.product-wrapper div {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
@media only screen and (max-width: 1200px) {
    .product-wrapper div {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 800px) {
    .product-wrapper div {
        grid-template-columns: repeat(1, 1fr);
    }
}
.spinner {
    height: 100%;
}